USE [master]
GO
/****** Object:  Database [Temp]    Script Date: 9/19/2023 9:37:34 AM ******/
CREATE DATABASE [Temp]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Temp', FILENAME = N'D:\SQL2022\MSSQL16.MSSQLSERVER\MSSQL\DATA\Temp.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Temp_log', FILENAME = N'D:\SQL2022\MSSQL16.MSSQLSERVER\MSSQL\DATA\Temp_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [Temp] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Temp].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Temp] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Temp] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Temp] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Temp] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Temp] SET ARITHABORT OFF 
GO
ALTER DATABASE [Temp] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Temp] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Temp] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Temp] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Temp] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Temp] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Temp] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Temp] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Temp] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Temp] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Temp] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Temp] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Temp] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Temp] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Temp] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Temp] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Temp] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Temp] SET RECOVERY FULL 
GO
ALTER DATABASE [Temp] SET  MULTI_USER 
GO
ALTER DATABASE [Temp] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Temp] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Temp] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Temp] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Temp] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Temp] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'Temp', N'ON'
GO
ALTER DATABASE [Temp] SET QUERY_STORE = ON
GO
ALTER DATABASE [Temp] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [Temp]
GO
/****** Object:  Table [dbo].[Branches]    Script Date: 9/19/2023 9:37:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Branches](
	[BranchID] [int] NOT NULL,
	[Name] [nchar](50) NOT NULL,
	[Address] [nchar](50) NOT NULL,
	[City] [nchar](50) NOT NULL,
	[State] [nchar](50) NOT NULL,
	[Zipcode] [nchar](15) NOT NULL,
 CONSTRAINT [PK_Branches] PRIMARY KEY CLUSTERED 
(
	[BranchID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Temp] SET  READ_WRITE 
GO
